body {
  font-family: 'Inter', sans-serif;
  background: #f4f4f4;
  padding: 2rem;
  color: #333;
}

.container {
  max-width: 600px;
  background: #fff;
  padding: 2rem;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0 1.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 0.75rem 1.5rem;
  background: #00c6b0;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #009f94;
}

#cv-output {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #e6fffa;
  border-radius: 6px;
}

.hidden {
  display: none;
}
.cv-content {
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  line-height: 1.6;
  font-size: 16px;
}
