[
  {
    "nume": "Maria Popescu",
    "rol": "Ospătar",
    "feedback": "Foarte profesionistă, punctuală și sociabilă.",
    "punctaj": 4.8
  },
  {
    "nume": "Andrei Ionescu",
    "rol": "Bucătar",
    "feedback": "Organizat, rapid în execuție, se adaptează bine.",
    "punctaj": 4.5
  },
  {
    "nume": "Ioana Radu",
    "rol": "Recepționer",
    "feedback": "Empatică, foarte calmă și comunicativă.",
    "punctaj": 4.9
  }
]
<script>
  async function incarcaAngajati() {
    const res = await fetch('angajati.json');
    const angajati = await res.json();
    const lista = document.getElementById('angajati-list');

    lista.innerHTML = '';

    angajati.forEach(a => {
      const li = document.createElement('li');
      li.className = 'feedback-item';
      li.innerHTML = `
        <strong>${a.nume}</strong> — <em>${a.rol}</em><br>
        <span style="display:block; margin: 5px 0;">„${a.feedback}”</span>
        <strong>Punctaj:</strong> ${a.punctaj.toFixed(1)} ⭐
      `;
      lista.appendChild(li);
    });
  }

  incarcaAngajati();
</script>
